POSTGRES_USER='qwe'  # Имя пользователя PostgreSQL
POSTGRES_PASSWORD='qwe'  # Пароль для PostgreSQL
POSTGRES_HOST='localhost'  # Хост, на котором работает PostgreSQL
POSTGRES_PORT=5433  # Порт, на котором запускается PostgreSQL
POSTGRES_DB='qwe'  # Имя базы данных PostgreSQL
DATABASE_URL='postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}'  # URI подключения к PostgreSQL

MINIO_ROOT_USER='qwe'
MINIO_ROOT_PASSWORD='qwe'
S3_ACCESS_KEY_ID=${MINIO_ROOT_USER}
S3_SECRET_ACCESS_KEY=${MINIO_ROOT_PASSWORD}
S3_IMAGES_BUCKET=qwe
S3_ENDPOINT=http://localhost:9000
S3_REGION=ru-1